truffle: @simbachain/truffle
@simbachain/truffle
Index
Classes
LoginServer
SimbaConfig
Interfaces
Blockchain
Choice
ContractDesign
ContractDesignWithCode
Data
DeploymentArguments
DeploymentRequest
Dictionary
Request
Response
Storage
Variables
AUTHKEY
Contract
Deploy
Export
Login
Logout
TruffleConfig
authHtml
command
describe
Functions
chooseApplication
chooseOrganisation
getAll
getApp
getBlockchains
getList
getStorages
handler
parseArgs
promisifiedReadFile
walkDirForContracts
Object literals
builder
Variables
Const AUTHKEY
AUTHKEY: "SIMBAAUTH" = "SIMBAAUTH"
Const Contract
Contract: "C:/Users/keyz/Code/truffle-plugin-simbachain/src/commands/contract/index" = ContractCommand
Const Deploy
Deploy: "C:/Users/keyz/Code/truffle-plugin-simbachain/src/commands/deploy" = DeployCommand
Const Export
Export: "C:/Users/keyz/Code/truffle-plugin-simbachain/src/commands/export" = ExportCommand
Const Login
Login: "C:/Users/keyz/Code/truffle-plugin-simbachain/src/commands/login" = LoginCommand
Const Logout
Logout: "C:/Users/keyz/Code/truffle-plugin-simbachain/src/commands/logout" = LogoutCommand
Const TruffleConfig
TruffleConfig: any = require('@truffle/config')
Const authHtml
authHtml: Buffer = fs.readFileSync(path.join(__dirname, '..', '..', '..', 'html', 'authResult.html'))
Const command
command: "logout" = "logout"
Const describe
describe: "log out of SIMBAChain SCaaS" = "log out of SIMBAChain SCaaS"
Functions
Const chooseApplication
chooseApplication(config: SimbaConfig, url: undefined | string): Promise<any>
Parameters
config: SimbaConfig
Optional url: undefined | string
Returns Promise<any>
Const chooseOrganisation
chooseOrganisation(config: SimbaConfig, url: undefined | string): Promise<any>
Parameters
config: SimbaConfig
Optional url: undefined | string
Returns Promise<any>
Const getAll
getAll(config: SimbaConfig): Promise<any>
Parameters
config: SimbaConfig
Returns Promise<any>
Const getApp
getApp(config: SimbaConfig, id: string): Promise<any>
Parameters
config: SimbaConfig
id: string
Returns Promise<any>
Const getBlockchains
getBlockchains(config: SimbaConfig, url: undefined | string): Promise<any>
Parameters
config: SimbaConfig
Optional url: undefined | string
Returns Promise<any>
Const getList
getList(config: SimbaConfig, url: undefined | string): Promise<any>
Parameters
config: SimbaConfig
Optional url: undefined | string
Returns Promise<any>
Const getStorages
getStorages(config: SimbaConfig, url: undefined | string): Promise<any>
Parameters
config: SimbaConfig
Optional url: undefined | string
Returns Promise<any>
Const handler
handler(args: yargs.Arguments): Promise<any>
handler(args: yargs.Arguments): Promise<any>
handler(args: yargs.Arguments): Promise<any>
handler(argv: yargs.Arguments): Promise<any>
handler(args: yargs.Arguments): Promise<any>
handler(args: yargs.Arguments): Promise<any>
Parameters
args: yargs.Arguments
Returns Promise<any>
Parameters
args: yargs.Arguments
Returns Promise<any>
Parameters
args: yargs.Arguments
Returns Promise<any>
Parameters
argv: yargs.Arguments
Returns Promise<any>
Parameters
args: yargs.Arguments
Returns Promise<any>
Parameters
args: yargs.Arguments
Returns Promise<any>
Const parseArgs
parseArgs(config: any): Promise<any>
Parameters
config: any
Returns Promise<any>
Const promisifiedReadFile
promisifiedReadFile(filePath: fs.PathLike, options: object): Promise<Buffer>
Parameters
filePath: fs.PathLike
options: object
Optional encoding: undefined | null
Optional flag: undefined | string
Returns Promise<Buffer>
Const walkDirForContracts
walkDirForContracts(dir: string, extension: string): Promise<string[]>
Parameters
dir: string
extension: string
Returns Promise<string[]>
Object literals
Const builder
builder(yargs: any): Argv<any>
Parameters
yargs: any
Returns Argv<any>
api
api: object
describe
describe: string = "the name of the app to deploy to"
string
string: boolean = true
type
type: string = "string"
app
app: object
describe
describe: string = "the name of the app to deploy to"
string
string: boolean = true
type
type: string = "string"
args
args: object
describe
describe: string = "arguments for the contract as a JSON dictionary"
string
string: boolean = true
type
type: string = "string"
blockchain
blockchain: object
describe
describe: string = "the name of the blockchain to deploy to"
string
string: boolean = true
type
type: string = "string"
help
help: object
alias
alias: string = "h"
describe
describe: string = "show help"
type
type: string = "boolean"
noinput
noinput: object
describe
describe: string = "skip interactive questions"
type
type: string = "boolean"
primary
primary: object
describe
describe: string = "the name of the primary contract to use"
string
string: boolean = true
type
type: string = "string"
storage
storage: object
describe
describe: string = "the name of the storage to deploy to"
string
string: boolean = true
type
type: string = "string"
