@simbachain/truffle: LoginServer
Class LoginServer
Hierarchy
LoginServer
Index
Constructors
constructor
Properties
_authorizeUrl
_configBase
baseUrl
clientID
closeTimeout
config
logger
pkceChallenge
pkceVerifier
port
projectConfig
redirectUri
scope
server
state
tokenUrl
Accessors
authorizeUrl
configBase
isLoggedIn
Methods
base64URL
closeServer
deleteConfig
dispose
doGetRequest
doPostRequest
generatePKCE
getClientOptions
getConfig
getOrSetConfig
hasConfig
logout
parseExpiry
performLogin
performLoginViaIntegratedWebserver
receiveCode
refreshToken
retryAfterTokenRefresh
setConfig
Constructors
constructor
new LoginServer(config: Configstore, projectConfig: Configstore, logger: Console): LoginServer
Parameters
config: Configstore
projectConfig: Configstore
logger: Console
Returns LoginServer
Properties
Private _authorizeUrl
_authorizeUrl: string
Private _configBase
_configBase: string
Private baseUrl
baseUrl: string
Private clientID
clientID: string
Private closeTimeout
closeTimeout: number = 5 * 1000
Private config
config: Configstore
Private logger
logger: Console
Private pkceChallenge
pkceChallenge: string | undefined
Private pkceVerifier
pkceVerifier: string | undefined
Private port
port: number = 22315
Private projectConfig
projectConfig: Configstore
Private redirectUri
redirectUri: string | undefined
Private scope
scope: string = "openid offline_access read_write"
Private server
server: Server | null = null
Private state
state: string | undefined
Private tokenUrl
tokenUrl: string
Accessors
authorizeUrl
authorizeUrl:
Protected configBase
configBase:
isLoggedIn
isLoggedIn:
Methods
Private base64URL
base64URL(str: string): string
Parameters
str: string
Returns string
closeServer
closeServer(): void
Returns void
Protected deleteConfig
deleteConfig(key: string): void
Parameters
key: string
Returns void
dispose
dispose(): void
Returns void
doGetRequest
doGetRequest(url: string, contentType: undefined | string): Promise<any>
Parameters
url: string
Optional contentType: undefined | string
Returns Promise<any>
doPostRequest
doPostRequest(url: string, data: any, contentType: undefined | string): Promise<any>
Parameters
url: string
data: any
Optional contentType: undefined | string
Returns Promise<any>
Protected generatePKCE
generatePKCE(): void
Returns void
getClientOptions
getClientOptions(url: string, contentType?: string, data: any): Promise<any>
Parameters
url: string
Default value contentType: string = "application/json"
Optional data: any
Returns Promise<any>
Protected getConfig
getConfig(key: string): any
Parameters
key: string
Returns any
Protected getOrSetConfig
getOrSetConfig(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Protected hasConfig
hasConfig(key: string): boolean
Parameters
key: string
Returns boolean
logout
logout(): void
Returns void
parseExpiry
parseExpiry(auth: any): any
Parameters
auth: any
Returns any
performLogin
performLogin(): Promise<any>
Returns Promise<any>
performLoginViaIntegratedWebserver
performLoginViaIntegratedWebserver(): Promise<any>
Returns Promise<any>
receiveCode
receiveCode(code: string, state: string, error: string): Promise<any>
Parameters
code: string
state: string
error: string
Returns Promise<any>
refreshToken
refreshToken(): Promise<boolean>
Returns Promise<boolean>
Private retryAfterTokenRefresh
retryAfterTokenRefresh(url: string, call: function, contentType: undefined | string, data: any): Promise<any>
Parameters
url: string
call: function
(opts: any): request.RequestPromise<any>
Parameters
opts: any
Returns request.RequestPromise<any>
Optional contentType: undefined | string
Optional data: any
Returns Promise<any>
Protected setConfig
setConfig(key: string, value: any): any
Parameters
key: string
value: any
Returns any
